<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<FrameLayout
    android:id="@+id/fl_drawingview_container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="1dp"
    android:background="@drawable/canvas_border"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/ll_paint"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:src="@drawable/ic_flag"/>


    <com.example.kidsdrawingapp.DrawingView
       android:id="@+id/drawingView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="5dp"
       />

</FrameLayout>
     <LinearLayout
         android:id="@+id/ll_tools"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="horizontal"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/ll_paint">
    <ImageButton
        android:id="@+id/ib_brush"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_brush4"
        android:scaleType="fitXY"
     />
       <ImageButton
           android:id="@+id/ib_gallery"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_margin="5dp"
           android:src="@drawable/ic_gallery_icon"
           android:scaleType="fitXY"/>

         <ImageButton
             android:id="@+id/ib_undo"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_margin="5dp"
             android:src="@drawable/ic_undo_image"
             android:scaleType="fitXY"/>

         <ImageButton
             android:id="@+id/ib_save"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_margin="5dp"
             android:src="@drawable/ic_save_icon"
             android:scaleType="fitXY"/>


     </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_paint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/fl_drawingview_container"
        app:layout_constraintBottom_toTopOf="@id/ll_tools"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:onClick="paintClicked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/skin"
            android:background="@color/skin"/>

        <ImageButton
            android:onClick="paintClicked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/green"
            android:background="@color/green"/>
        <ImageButton
            android:onClick="paintClicked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/red"
            android:background="@color/red"/>
        <ImageButton
            android:onClick="paintClicked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/blue"
            android:background="@color/blue"/>
        <ImageButton
            android:onClick="paintClicked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/yellow"
            android:background="@color/yellow"/>
        <ImageButton
            android:onClick="paintClicked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/lollipop"
            android:background="@color/lollipop"/>
        <ImageButton
            android:onClick="paintClicked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/random"
            android:background="@color/random"/>

        <ImageButton
            android:id="@+id/ib_eraser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_eraser"
            android:tag="@color/white"
            android:scaleType="fitXY"
            />






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

