<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/ib_smallBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/small_brush"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ib_mediumBrush"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageButton
        android:id="@+id/ib_mediumBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/medim_brush"
        app:layout_constraintTop_toBottomOf="@+id/ib_smallBrush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ib_largeBrush"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/ib_largeBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/large_brush"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_mediumBrush" />

</androidx.constraintlayout.widget.ConstraintLayout>