<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exercise"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:background="@color/white"
        app:titleTextColor="@color/design_default_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_exercise"
        app:layout_constraintBottom_toTopOf="@+id/fl_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/get_ready_for"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />

    <FrameLayout
        android:id="@+id/fl_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/fl_button_bg_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/circular_progress_gray"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_gravity="center"
            android:progress="100"
            android:max="10"
            android:indeterminate="false"
            android:rotation="-90"/>

         <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circular_progress_center"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/text_view_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/white"
                tools:text="10"/>
        </LinearLayout>


    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_upcoming_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/fl_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_exercise"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/upcoming_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            tools:text="Jumping Jacks"/>



    </LinearLayout>




    <ImageView
        android:id="@+id/iv_exercise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/toolbar_exercise"
        app:layout_constraintBottom_toTopOf="@id/text_exercise_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



<TextView
    android:id="@+id/text_exercise_timer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:layout_constraintTop_toBottomOf="@id/iv_exercise"
    app:layout_constraintBottom_toTopOf="@id/fl_progress_bar_exercise"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:visibility="gone"
    tools:visibility="visible"
    android:textStyle="bold"
    android:textSize="22sp"
    tools:text="Jumping Jacks"

    />

    <FrameLayout
        android:id="@+id/fl_progress_bar_exercise"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/fl_button_bg_view"
        app:layout_constraintTop_toBottomOf="@id/iv_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rv_text"
        app:layout_constraintStart_toStartOf="parent">
        <ProgressBar
            android:id="@+id/progressBarExercise"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/circular_progress_gray"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_gravity="center"
            android:progress="300"
            android:max="30"
            android:indeterminate="false"
            android:rotation="-90"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circular_progress_center"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/text_view_center_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/white"
                tools:text="30"/>
        </LinearLayout>


    </FrameLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/fl_progress_bar_exercise"
     app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>